ALGORITHM problem1
VAR
t1,t2:tab
s:INTEGER
FUNCTION distinct(t1,t2:tab) : INTEGER
BEGIN
    i:=0
    s:=0
FOR j FROM 0 TO length(t2) step 1  DO:
    IF (t1[i]=t2[j]) THEN
        i=i+1
    ELSE
        s=s+t1[i]
    END_IF
END_FOR
 FOR i FROM 0 TO length(t1) step 1  DO:
    IF (t1[i]=t2[j]) THEN
        j=j+1
    ELSE
        s=s+t2[j]
    END_IF

END_FOR

END  


ALGORITHM problem2
PROCEDURE Scalaire(v1,v2)
BEGIN
ps:=0
    FOR i FROM 0 TO length(v1) STEP 1  DO:
    read(v1)
    read(v2)
    ps:=v1*v2
    if ps==0 THEN:
    write("sont orthogonaux")
    ELSE
    write("ne sont pas orthogonaux")
    END_FOR
END
    